//
//  PrefixHeader.pch
//  吃什么
//
//  Created by qingyun on 16/7/11.
//  Copyright © 2016年 qingyun. All rights reserved.
//


#define BooL isOnLine

/** 随机颜色*/
#define YSColorWithRGB(redValue, greenValue, blueValue) ([UIColor colorWithRed:((redValue)/255.0) green:((greenValue)/255.0) blue:((blueValue)/255.0) alpha:1])
#define YSColorRandom YSColorWithRGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define YSColorFromHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

/** YSScreenSize */
#define YSScreenSize [[UIScreen mainScreen] bounds].size
#define YSScreenWidth YSScreenSize.width
#define YSScreenHeight YSScreenSize.height
/** 导航栏的高度*/
#define YSNavigationBarHeight 64

/** 添加约束的框架*/
#import "Masonry.h"
/** 网络加载图片*/
#import "UIImageView+WebCache.h"
/** 计算时间的类*/
#import "NSString+QYString.h"
/** 小码哥的JSON 解析*/
#import <MJExtension.h>
/** 网络请求*/
#import "AFNetWorking.h"
#import "YSHTTPRequest.h"

/** 下拉刷新的框架*/
#import "MJRefresh.h"
#import "UIScrollView+PINRefresh.h"
